<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>Craftland</title>
    <meta data-n-head="ssr" charset="utf-8">
    <meta data-n-head="ssr" name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
    <meta data-n-head="ssr" name="format-detection" content="telephone=no">
    <meta data-n-head="ssr" data-hid="description" name="description" content="Official site Craftland. Provides various tutorials and others">
    <meta data-n-head="ssr" data-hid="keywords" name="keywords" content="FreeFire,FreeFire Craftland,FreeFire Codex,Craftland,Craftland Codex,Craftland Player,Craftland Creator,Craftland Editor">
    <meta data-n-head="ssr" data-hid="footer-title" name="footer-title" content="Craftland">
    <meta data-n-head="ssr" data-hid="footer-description" name="footer-description" content="Official site Craftland. Provides various tutorials and others">
    <meta data-n-head="ssr" data-hid="footer-keywords" name="footer-keywords" content="FreeFire,FreeFire Craftland,FreeFire Codex,Craftland,Craftland Codex,Craftland Player,Craftland Creator,Craftland Editor">
    <base href="/">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="/UGC-B.ico">
    <link data-n-head="ssr" rel="stylesheet" href="style.css">
    <link data-n-head="ssr" rel="stylesheet" href="resource/font/font.css">
    <script data-n-head="ssr" src="https://www.googletagmanager.com/gtag/js?id=G-VKLBDEMFM7" async></script>
  </head>
  <body>
    <header>
      <div>1</div>
      <div>2</div>
      <h1>Dwik8</h1>
    </header>
  </body>
</html>